.card-wrapper {
  display: flex;
  align-items: center;
  width: 350px;
  flex-direction: column;
  position: relative;
  gap: 40px;
  margin: 60px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  .card-image {
    width: 80%;

    height: 200px;
    .image {
      border-radius: 20px !important;
      object-fit: contain;
      width: 100% !important;
      height: unset !important;
    }
  }
  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    .card-title {
      margin: 30px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 50px;
      line-height: 30px;
    }
    .group-buttons {
      display: flex;
      width: 100%;

      justify-content: space-evenly;

      .more-info-button {
        background-color: blue;
        padding: 10px;
        display: flex;
        border-radius: 10px;
        color: white;
        margin-bottom: 20px;
      }
      .add-bucket-button {
        border: none;
        border-radius: 10px;
        padding: 0;
        background-color: black;
        color: white;
        display: flex;
        margin: 0;
        width: 30%;
        height: 75%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }
}
